<html>
    <head>
        <link rel="icon" href="favicon.ico"/>
        <style>
            body {
                padding-left: 200px;
                padding-top: 100px;
                width: 600px;
                color: #4d4d4d;
            }
            a {
                color: #4d4d4d;
            }
            a:hover {
                color: #99ffe6;
            }
            h1 {
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size: 23px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 23px;
            }
            h3 {
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size: 17px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 23px;
            }
            p, ul {
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 23px;
            }
            pre {
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size: 11px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 23px;
            }
        </style>
        <title>Stephanie Bian / Resume</title>
    </head>
    <body>
    <h1> Stephanie Bian / Resume</h1>
        <h3>Current</h3>
            <p>
            Software engineer at Stripe working on applied machine learning problems.
            </p>
        <h3>Past</h3>
        <ul>
            <li>
                Brigade - Data engineer, 2015 - 2016. Built out data infrastructure, analytics, relevance, and micro-services using Scala, Finagle, and Spark.
            </li>
            <li>
                Twitter - Software engineer on the Trends+Events team, 2012 - 2014. Developed numerous relevance-related features/experiments and built/maintained Scala API endpoints.
            </li>
            <li>
                Massachusetts Institute of Technology - Bachelor of Science in Computer Engineering, 2008 - 2012.
            </li>
            <li>
                Cambridge University - Part IB of Computer Science Tripos, 2010-2011.
            </li>
        </ul>

    </body>
</html>